<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="76dp"
        android:text="برنامج التقييم"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="180dp"
        android:text="أدخل أسم المتدرب"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="136dp"
        android:layout_height="312dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:clipToPadding="false"
        android:paddingRight="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectName"
        app:layout_optimizationLevel="standard" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:text="المشاريع المطلوبة خلال التدريب"
        android:textColor="@color/colorPrimary"


        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>
